\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Limitation du rayon de recherche}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algorithme}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complexité}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Algorithme de Durand-Kerner}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithme}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complexité}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Utilisation et visualisation de la méthode de Durand-Kerner}{3}{section.4}%
\contentsline {section}{\numberline {5}Dépassements}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
